@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
header section.logo {
  flex: 2 1 400px;
  display: flex;
  align-items: center;
}
header section.logo h1 {
  font-size: 2.5rem;
}
header section.logo img {
  width: 6vw;
  height: 6vw;
}
header nav {
  flex: 5 1 500px;
}
header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
header nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.35rem;
  transition: all 0.2s ease;
  padding-bottom: 0.3rem;
}
header nav ul li a:hover {
  color: rgba(152, 57, 255, 0.5);
  border-bottom: 3px solid rgba(152, 57, 255, 0.5);
}

main section.background-img {
  min-height: 70vh;
  background-image: url(../images/日本櫻花.jpg);
  background-size: cover;
  background-position: center;
  transition: all 0.75s ease;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.background-img div.filter {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  min-height: 70vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
main section.background-img h3 {
  color: white;
  font-size: 2.5rem;
  text-align: center;
}
main section.info-circles {
  background-color: white;
  padding: 2rem 1rem;
}
main h3 {
  text-align: center;
  font-size: 2rem;
}
main div.circles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main div.circles div.circle {
  padding: 1rem;
  flex: 0 1 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main div.circles div.circle img {
  width: 80%;
  border-radius: 50%;
  transition: all 0.1s ease-in;
  padding: 0.3rem;
}
main div.circles div.circle img:hover {
  border: 3px solid rgba(152, 57, 255, 0.5);
}/*# sourceMappingURL=style.css.map */